<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xC-DE-f9t">
                                <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzH-gg-deK">
                                        <rect key="frame" x="8" y="120" width="398" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="XzH-gg-deK" secondAttribute="trailing" id="5FH-h2-xWU"/>
                                    <constraint firstItem="XzH-gg-deK" firstAttribute="height" secondItem="7xC-DE-f9t" secondAttribute="height" multiplier="1:2" id="fyW-AZ-dND"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="XzH-gg-deK" secondAttribute="bottom" id="mSD-E8-AtM"/>
                                    <constraint firstItem="XzH-gg-deK" firstAttribute="leading" secondItem="7xC-DE-f9t" secondAttribute="leadingMargin" id="qw9-ok-62S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNQ-UI-6Sb">
                                <rect key="frame" x="0.0" y="300" width="414" height="562"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iXA-eT-Zh2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="562"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-nh-0Xu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU0-hG-UPn">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="111.5"/>
                                                        <color key="backgroundColor" red="0.83912390470504761" green="0.83926850557327271" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zh5-eS-MQc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-g5-6hO">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeValuePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YS-q3-Yz7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3i-rN-rpM">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="111.5"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAd-1n-bFl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-n1-xHA">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.90761776075461986" green="0.63432670883399178" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c80-Uc-55T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wey-g5-6hO" firstAttribute="width" secondItem="zU0-hG-UPn" secondAttribute="width" id="930-3n-wBQ"/>
                                                    <constraint firstItem="E3i-rN-rpM" firstAttribute="width" secondItem="Wey-g5-6hO" secondAttribute="width" id="OuI-Xe-yVb"/>
                                                    <constraint firstItem="Mox-n1-xHA" firstAttribute="width" secondItem="E3i-rN-rpM" secondAttribute="width" id="ixQ-mk-PD1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="769-4c-JTU">
                                                <rect key="frame" x="0.0" y="112.5" width="414" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-2b-on0">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="111.5"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lb-hs-7tr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp0-VH-auc">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6R-ZH-dFE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-7l-ja4">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="111.5"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwd-YQ-sIb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-Lw-8uz">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.90761776075461986" green="0.63432670883399178" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCh-Cz-I4F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1dA-7l-ja4" firstAttribute="width" secondItem="rp0-VH-auc" secondAttribute="width" id="RjR-Ec-nhb"/>
                                                    <constraint firstItem="rp0-VH-auc" firstAttribute="width" secondItem="TgQ-2b-on0" secondAttribute="width" id="SeK-uV-4rO"/>
                                                    <constraint firstItem="3QH-Lw-8uz" firstAttribute="width" secondItem="1dA-7l-ja4" secondAttribute="width" id="UW8-ME-HZw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3mI-Q7-1BL">
                                                <rect key="frame" x="0.0" y="225" width="414" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-4D-NvH">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="112"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebP-7H-Y9F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-50-17R">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="112"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8p-5G-VPS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hB-A2-vCL">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="112"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAc-TP-hvo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZF-Mm-FhG">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="112"/>
                                                        <color key="backgroundColor" red="0.90761776075461986" green="0.63432670883399178" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYl-QA-alJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3hB-A2-vCL" firstAttribute="width" secondItem="J6G-50-17R" secondAttribute="width" id="kt1-ap-ahW"/>
                                                    <constraint firstItem="J6G-50-17R" firstAttribute="width" secondItem="rfz-4D-NvH" secondAttribute="width" id="lM9-9N-l6X"/>
                                                    <constraint firstItem="OZF-Mm-FhG" firstAttribute="width" secondItem="3hB-A2-vCL" secondAttribute="width" id="yAf-cm-Wp1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-cq-qhS">
                                                <rect key="frame" x="0.0" y="338" width="414" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thB-15-L00">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="111.5"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8M8-zr-cVE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W40-K8-VVl">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35N-b9-6lz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ9-i7-BHH">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="111.5"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfU-o9-nDQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-zf-FiQ">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.90761776075461986" green="0.63432670883399178" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dD-32-sN6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eQL-zf-FiQ" firstAttribute="width" secondItem="YZ9-i7-BHH" secondAttribute="width" id="IcS-uF-URn"/>
                                                    <constraint firstItem="W40-K8-VVl" firstAttribute="width" secondItem="thB-15-L00" secondAttribute="width" id="JO0-gO-DA3"/>
                                                    <constraint firstItem="YZ9-i7-BHH" firstAttribute="width" secondItem="W40-K8-VVl" secondAttribute="width" id="Ldh-Vt-6WB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="veq-xV-0bd">
                                                <rect key="frame" x="0.0" y="450.5" width="414" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-HC-Yqr">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqv-tJ-bTg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-7S-8t4">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="111.5"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="308-0C-mJt">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.90761776075461986" green="0.63432670883399178" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVH-df-iRG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="308-0C-mJt" firstAttribute="width" secondItem="hAb-7S-8t4" secondAttribute="width" id="t00-T1-WHO"/>
                                                    <constraint firstItem="x2e-HC-Yqr" firstAttribute="width" secondItem="veq-xV-0bd" secondAttribute="width" multiplier="1:2" constant="-0.5" id="zdL-H3-VQ9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="veq-xV-0bd" secondAttribute="trailing" id="04G-jE-hSF"/>
                                            <constraint firstItem="sJJ-nh-0Xu" firstAttribute="top" secondItem="iXA-eT-Zh2" secondAttribute="top" id="15o-hw-NUh"/>
                                            <constraint firstItem="3mI-Q7-1BL" firstAttribute="leading" secondItem="iXA-eT-Zh2" secondAttribute="leading" id="5qk-Bl-YwO"/>
                                            <constraint firstItem="7rU-cq-qhS" firstAttribute="height" secondItem="3mI-Q7-1BL" secondAttribute="height" id="8pa-KL-X4k"/>
                                            <constraint firstItem="veq-xV-0bd" firstAttribute="height" secondItem="7rU-cq-qhS" secondAttribute="height" id="9V0-Rg-XRB"/>
                                            <constraint firstItem="769-4c-JTU" firstAttribute="height" secondItem="sJJ-nh-0Xu" secondAttribute="height" id="Eue-i5-c8f"/>
                                            <constraint firstAttribute="trailing" secondItem="7rU-cq-qhS" secondAttribute="trailing" id="FkV-R8-vi8"/>
                                            <constraint firstItem="sJJ-nh-0Xu" firstAttribute="leading" secondItem="iXA-eT-Zh2" secondAttribute="leading" id="FsE-2h-RVM"/>
                                            <constraint firstAttribute="trailing" secondItem="769-4c-JTU" secondAttribute="trailing" id="LeB-z5-Cof"/>
                                            <constraint firstAttribute="trailing" secondItem="3mI-Q7-1BL" secondAttribute="trailing" id="bQm-cG-xsg"/>
                                            <constraint firstAttribute="trailing" secondItem="sJJ-nh-0Xu" secondAttribute="trailing" id="h8d-rq-1ZM"/>
                                            <constraint firstItem="3mI-Q7-1BL" firstAttribute="height" secondItem="769-4c-JTU" secondAttribute="height" id="jjO-iU-sdk"/>
                                            <constraint firstItem="769-4c-JTU" firstAttribute="leading" secondItem="iXA-eT-Zh2" secondAttribute="leading" id="laP-bh-RZE"/>
                                            <constraint firstAttribute="bottom" secondItem="veq-xV-0bd" secondAttribute="bottom" id="tMX-8i-XVP"/>
                                            <constraint firstItem="7rU-cq-qhS" firstAttribute="leading" secondItem="iXA-eT-Zh2" secondAttribute="leading" id="twP-l1-b3m"/>
                                            <constraint firstItem="veq-xV-0bd" firstAttribute="leading" secondItem="iXA-eT-Zh2" secondAttribute="leading" id="y6A-w8-UbV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iXA-eT-Zh2" firstAttribute="leading" secondItem="PNQ-UI-6Sb" secondAttribute="leading" id="DKA-vr-LfI"/>
                                    <constraint firstItem="iXA-eT-Zh2" firstAttribute="top" secondItem="PNQ-UI-6Sb" secondAttribute="top" id="Dus-I9-FH6"/>
                                    <constraint firstAttribute="bottom" secondItem="iXA-eT-Zh2" secondAttribute="bottom" id="TIC-Ma-1YC"/>
                                    <constraint firstAttribute="trailing" secondItem="iXA-eT-Zh2" secondAttribute="trailing" id="igV-Ec-J43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PNQ-UI-6Sb" firstAttribute="top" secondItem="7xC-DE-f9t" secondAttribute="bottom" id="60G-Q3-RN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PNQ-UI-6Sb" secondAttribute="bottom" id="6eo-Ux-Rcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNQ-UI-6Sb" secondAttribute="trailing" id="6qk-zf-GOI"/>
                            <constraint firstItem="7xC-DE-f9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="77y-9R-xmj"/>
                            <constraint firstItem="7xC-DE-f9t" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZPn-Zn-GxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xC-DE-f9t" secondAttribute="trailing" id="bqy-CI-qwO"/>
                            <constraint firstItem="PNQ-UI-6Sb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ukR-sb-9aa"/>
                            <constraint firstItem="7xC-DE-f9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vnh-bB-j88"/>
                            <constraint firstItem="7xC-DE-f9t" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:7" id="wp3-tk-qMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mLabelResult" destination="XzH-gg-deK" id="0ay-oM-8Ak"/>
                        <outletCollection property="mButtonActions" destination="TgQ-2b-on0" collectionClass="NSMutableArray" id="VQ7-qZ-jVQ"/>
                        <outletCollection property="mButtonActions" destination="rp0-VH-auc" collectionClass="NSMutableArray" id="czq-Jp-7Af"/>
                        <outletCollection property="mButtonActions" destination="1dA-7l-ja4" collectionClass="NSMutableArray" id="g9H-A4-VKL"/>
                        <outletCollection property="mButtonActions" destination="rfz-4D-NvH" collectionClass="NSMutableArray" id="ePT-n3-MUy"/>
                        <outletCollection property="mButtonActions" destination="J6G-50-17R" collectionClass="NSMutableArray" id="1jI-Px-lpB"/>
                        <outletCollection property="mButtonActions" destination="3hB-A2-vCL" collectionClass="NSMutableArray" id="Fqv-KE-KeH"/>
                        <outletCollection property="mButtonActions" destination="YZ9-i7-BHH" collectionClass="NSMutableArray" id="whd-Tt-tCQ"/>
                        <outletCollection property="mButtonActions" destination="W40-K8-VVl" collectionClass="NSMutableArray" id="Pba-mc-09b"/>
                        <outletCollection property="mButtonActions" destination="thB-15-L00" collectionClass="NSMutableArray" id="U30-JC-yBE"/>
                        <outletCollection property="mButtonActions" destination="x2e-HC-Yqr" collectionClass="NSMutableArray" id="baY-Nq-egu"/>
                        <outletCollection property="mButtonActions" destination="hAb-7S-8t4" collectionClass="NSMutableArray" id="vSE-Eb-79h"/>
                        <outletCollection property="mButtonActions" destination="308-0C-mJt" collectionClass="NSMutableArray" id="3ag-5W-1Xt"/>
                        <outletCollection property="mButtonActions" destination="eQL-zf-FiQ" collectionClass="NSMutableArray" id="oLO-Jb-lPh"/>
                        <outletCollection property="mButtonActions" destination="OZF-Mm-FhG" collectionClass="NSMutableArray" id="UFA-gL-auX"/>
                        <outletCollection property="mButtonActions" destination="3QH-Lw-8uz" collectionClass="NSMutableArray" id="Qs2-BU-5Je"/>
                        <outletCollection property="mButtonActions" destination="Mox-n1-xHA" collectionClass="NSMutableArray" id="6DI-Ft-CS7"/>
                        <outletCollection property="mButtonActions" destination="E3i-rN-rpM" collectionClass="NSMutableArray" id="Qrm-YK-aGW"/>
                        <outletCollection property="mButtonActions" destination="Wey-g5-6hO" collectionClass="NSMutableArray" id="NzJ-1h-BSm"/>
                        <outletCollection property="mButtonActions" destination="zU0-hG-UPn" collectionClass="NSMutableArray" id="56C-XP-GXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
