<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xC-DE-f9t">
                                <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzH-gg-deK">
                                        <rect key="frame" x="8" y="120" width="398" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="XzH-gg-deK" secondAttribute="trailing" id="5FH-h2-xWU"/>
                                    <constraint firstItem="XzH-gg-deK" firstAttribute="height" secondItem="7xC-DE-f9t" secondAttribute="height" multiplier="1:2" id="fyW-AZ-dND"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="XzH-gg-deK" secondAttribute="bottom" id="mSD-E8-AtM"/>
                                    <constraint firstItem="XzH-gg-deK" firstAttribute="leading" secondItem="7xC-DE-f9t" secondAttribute="leadingMargin" id="qw9-ok-62S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNQ-UI-6Sb">
                                <rect key="frame" x="0.0" y="300" width="414" height="562"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5u-CV-8z5" userLabel="FirstView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU0-hG-UPn">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.83912390470504761" green="0.83926850557327271" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYv-HL-zpm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-g5-6hO">
                                                <rect key="frame" x="104.5" y="0.0" width="103.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeValuePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swh-lf-co8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3i-rN-rpM">
                                                <rect key="frame" x="209" y="0.0" width="103.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCw-az-Anm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-n1-xHA">
                                                <rect key="frame" x="313.5" y="0.0" width="100.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.90761776075461986" green="0.63432670883399178" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZO-Su-3CG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wey-g5-6hO" firstAttribute="leading" secondItem="zU0-hG-UPn" secondAttribute="trailing" constant="1" id="5me-bS-nN5"/>
                                            <constraint firstItem="Wey-g5-6hO" firstAttribute="top" secondItem="k5u-CV-8z5" secondAttribute="top" id="6dY-fj-Fzr"/>
                                            <constraint firstAttribute="bottom" secondItem="Wey-g5-6hO" secondAttribute="bottom" id="Ggt-hn-yrY"/>
                                            <constraint firstItem="E3i-rN-rpM" firstAttribute="leading" secondItem="Wey-g5-6hO" secondAttribute="trailing" constant="1" id="HUp-OE-Lpq"/>
                                            <constraint firstAttribute="bottom" secondItem="Mox-n1-xHA" secondAttribute="bottom" id="Ykh-ul-Xv9"/>
                                            <constraint firstAttribute="bottom" secondItem="E3i-rN-rpM" secondAttribute="bottom" id="Zfs-dy-18j"/>
                                            <constraint firstItem="zU0-hG-UPn" firstAttribute="leading" secondItem="k5u-CV-8z5" secondAttribute="leading" id="ZlN-47-PAy"/>
                                            <constraint firstItem="Wey-g5-6hO" firstAttribute="width" secondItem="zU0-hG-UPn" secondAttribute="width" id="b2l-WW-hRK"/>
                                            <constraint firstAttribute="bottom" secondItem="zU0-hG-UPn" secondAttribute="bottom" id="eM6-n9-B8E"/>
                                            <constraint firstItem="zU0-hG-UPn" firstAttribute="width" secondItem="k5u-CV-8z5" secondAttribute="width" multiplier="1:4" id="jFL-Nh-95b"/>
                                            <constraint firstAttribute="trailing" secondItem="Mox-n1-xHA" secondAttribute="trailing" id="nc5-DQ-5UL"/>
                                            <constraint firstItem="Mox-n1-xHA" firstAttribute="top" secondItem="k5u-CV-8z5" secondAttribute="top" id="pN5-Wj-0bD"/>
                                            <constraint firstItem="zU0-hG-UPn" firstAttribute="top" secondItem="k5u-CV-8z5" secondAttribute="top" id="tdf-TT-egO"/>
                                            <constraint firstItem="E3i-rN-rpM" firstAttribute="top" secondItem="k5u-CV-8z5" secondAttribute="top" id="v1t-ou-Fli"/>
                                            <constraint firstItem="E3i-rN-rpM" firstAttribute="width" secondItem="Wey-g5-6hO" secondAttribute="width" id="vHV-YF-Z6c"/>
                                            <constraint firstItem="Mox-n1-xHA" firstAttribute="leading" secondItem="E3i-rN-rpM" secondAttribute="trailing" constant="1" id="wDr-Rx-QRb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-pl-tBP" userLabel="SecondView">
                                        <rect key="frame" x="0.0" y="113.5" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6w-cJ-S9v" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIl-tr-MdK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMk-fB-jZZ" userLabel="8">
                                                <rect key="frame" x="104.5" y="0.0" width="103.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1k-to-kkd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM6-9G-IdA" userLabel="9">
                                                <rect key="frame" x="209" y="0.0" width="103.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYF-RM-Mj0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-r8-pdV" userLabel="x">
                                                <rect key="frame" x="313.5" y="0.0" width="100.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.90761776080000001" green="0.63432670879999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBA-yC-RHI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7xt-r8-pdV" secondAttribute="bottom" id="0Mw-NB-daj"/>
                                            <constraint firstItem="a6w-cJ-S9v" firstAttribute="width" secondItem="QPg-pl-tBP" secondAttribute="width" multiplier="1:4" id="0OF-3b-ZqT"/>
                                            <constraint firstItem="qMk-fB-jZZ" firstAttribute="top" secondItem="QPg-pl-tBP" secondAttribute="top" id="0Yh-dX-1jm"/>
                                            <constraint firstAttribute="bottom" secondItem="YM6-9G-IdA" secondAttribute="bottom" id="5aV-Wu-TGe"/>
                                            <constraint firstItem="qMk-fB-jZZ" firstAttribute="leading" secondItem="a6w-cJ-S9v" secondAttribute="trailing" constant="1" id="5xd-oJ-yd7"/>
                                            <constraint firstAttribute="bottom" secondItem="qMk-fB-jZZ" secondAttribute="bottom" id="6n2-ut-TAQ"/>
                                            <constraint firstAttribute="bottom" secondItem="a6w-cJ-S9v" secondAttribute="bottom" id="ILn-Nz-0Sr"/>
                                            <constraint firstItem="YM6-9G-IdA" firstAttribute="top" secondItem="QPg-pl-tBP" secondAttribute="top" id="IVp-39-hPY"/>
                                            <constraint firstItem="a6w-cJ-S9v" firstAttribute="top" secondItem="QPg-pl-tBP" secondAttribute="top" id="Ij5-y9-69n"/>
                                            <constraint firstItem="7xt-r8-pdV" firstAttribute="top" secondItem="QPg-pl-tBP" secondAttribute="top" id="R8p-bX-jEP"/>
                                            <constraint firstItem="qMk-fB-jZZ" firstAttribute="width" secondItem="a6w-cJ-S9v" secondAttribute="width" id="T1y-0W-OKC"/>
                                            <constraint firstAttribute="trailing" secondItem="7xt-r8-pdV" secondAttribute="trailing" id="ZNM-ut-9oH"/>
                                            <constraint firstItem="7xt-r8-pdV" firstAttribute="leading" secondItem="YM6-9G-IdA" secondAttribute="trailing" constant="1" id="bBG-IW-gD2"/>
                                            <constraint firstItem="YM6-9G-IdA" firstAttribute="width" secondItem="qMk-fB-jZZ" secondAttribute="width" id="mrK-Hw-iv7"/>
                                            <constraint firstItem="a6w-cJ-S9v" firstAttribute="leading" secondItem="QPg-pl-tBP" secondAttribute="leading" id="oSY-AR-94T"/>
                                            <constraint firstItem="YM6-9G-IdA" firstAttribute="leading" secondItem="qMk-fB-jZZ" secondAttribute="trailing" constant="1" id="olf-vy-w4U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzp-t4-Wgq" userLabel="ThirdView">
                                        <rect key="frame" x="0.0" y="227" width="414" height="112"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0x-dD-mJX" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="112"/>
                                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJ6-PL-7DG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El0-ik-nmT" userLabel="5">
                                                <rect key="frame" x="104.5" y="0.0" width="103.5" height="112"/>
                                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccz-Tu-DuJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQL-Cr-UjV" userLabel="6">
                                                <rect key="frame" x="209" y="0.0" width="103.5" height="112"/>
                                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKq-7n-DYz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFV-LH-l14" userLabel="-">
                                                <rect key="frame" x="313.5" y="0.0" width="100.5" height="112"/>
                                                <color key="backgroundColor" red="0.90761776080000001" green="0.63432670879999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dK2-y9-g4a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="El0-ik-nmT" firstAttribute="leading" secondItem="v0x-dD-mJX" secondAttribute="trailing" constant="1" id="1hv-4L-gzj"/>
                                            <constraint firstAttribute="trailing" secondItem="mFV-LH-l14" secondAttribute="trailing" id="38r-8C-ke9"/>
                                            <constraint firstItem="mFV-LH-l14" firstAttribute="top" secondItem="Wzp-t4-Wgq" secondAttribute="top" id="482-7a-jEB"/>
                                            <constraint firstItem="mFV-LH-l14" firstAttribute="leading" secondItem="YQL-Cr-UjV" secondAttribute="trailing" constant="1" id="8aP-dU-vIl"/>
                                            <constraint firstItem="El0-ik-nmT" firstAttribute="width" secondItem="v0x-dD-mJX" secondAttribute="width" id="Fvu-nW-1yG"/>
                                            <constraint firstItem="v0x-dD-mJX" firstAttribute="top" secondItem="Wzp-t4-Wgq" secondAttribute="top" id="IrD-NI-IeW"/>
                                            <constraint firstAttribute="bottom" secondItem="mFV-LH-l14" secondAttribute="bottom" id="Kfo-8g-omf"/>
                                            <constraint firstItem="v0x-dD-mJX" firstAttribute="leading" secondItem="Wzp-t4-Wgq" secondAttribute="leading" id="PBO-X8-Wdy"/>
                                            <constraint firstItem="YQL-Cr-UjV" firstAttribute="width" secondItem="El0-ik-nmT" secondAttribute="width" id="RXi-Xq-tWr"/>
                                            <constraint firstAttribute="bottom" secondItem="YQL-Cr-UjV" secondAttribute="bottom" id="cHq-5w-jc5"/>
                                            <constraint firstItem="v0x-dD-mJX" firstAttribute="width" secondItem="Wzp-t4-Wgq" secondAttribute="width" multiplier="1:4" id="gzE-Mh-RwE"/>
                                            <constraint firstItem="El0-ik-nmT" firstAttribute="top" secondItem="Wzp-t4-Wgq" secondAttribute="top" id="lTM-QK-eyV"/>
                                            <constraint firstItem="YQL-Cr-UjV" firstAttribute="leading" secondItem="El0-ik-nmT" secondAttribute="trailing" constant="1" id="seF-qy-udN"/>
                                            <constraint firstAttribute="bottom" secondItem="El0-ik-nmT" secondAttribute="bottom" id="v8w-y9-wcW"/>
                                            <constraint firstAttribute="bottom" secondItem="v0x-dD-mJX" secondAttribute="bottom" id="vNv-KJ-obZ"/>
                                            <constraint firstItem="YQL-Cr-UjV" firstAttribute="top" secondItem="Wzp-t4-Wgq" secondAttribute="top" id="wO5-Y6-ESg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzG-8h-8er" userLabel="FourthView">
                                        <rect key="frame" x="0.0" y="340" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-Dr-Q3S" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVq-LT-t7c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15k-Of-2sv" userLabel="2">
                                                <rect key="frame" x="104.5" y="0.0" width="103.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsI-lv-Vks"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-HW-PY9" userLabel="3">
                                                <rect key="frame" x="209" y="0.0" width="103.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYO-xO-S4Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-O2-00e" userLabel="+">
                                                <rect key="frame" x="313.5" y="0.0" width="100.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.90761776080000001" green="0.63432670879999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYd-7w-t5f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Bq-HW-PY9" firstAttribute="top" secondItem="NzG-8h-8er" secondAttribute="top" id="5As-0M-FaH"/>
                                            <constraint firstItem="YPb-O2-00e" firstAttribute="top" secondItem="NzG-8h-8er" secondAttribute="top" id="5Bt-SH-5gB"/>
                                            <constraint firstAttribute="bottom" secondItem="8Bq-HW-PY9" secondAttribute="bottom" id="FWp-QT-nW2"/>
                                            <constraint firstAttribute="trailing" secondItem="YPb-O2-00e" secondAttribute="trailing" id="Hb9-1G-RFA"/>
                                            <constraint firstItem="YPb-O2-00e" firstAttribute="leading" secondItem="8Bq-HW-PY9" secondAttribute="trailing" constant="1" id="Js7-ZL-aBI"/>
                                            <constraint firstAttribute="bottom" secondItem="4f9-Dr-Q3S" secondAttribute="bottom" id="Qfn-De-MCC"/>
                                            <constraint firstItem="4f9-Dr-Q3S" firstAttribute="leading" secondItem="NzG-8h-8er" secondAttribute="leading" id="Qo9-Ss-9d3"/>
                                            <constraint firstItem="4f9-Dr-Q3S" firstAttribute="top" secondItem="NzG-8h-8er" secondAttribute="top" id="Rjw-7c-J0z"/>
                                            <constraint firstItem="15k-Of-2sv" firstAttribute="top" secondItem="NzG-8h-8er" secondAttribute="top" id="chF-R5-TwV"/>
                                            <constraint firstItem="15k-Of-2sv" firstAttribute="leading" secondItem="4f9-Dr-Q3S" secondAttribute="trailing" constant="1" id="dTH-Up-9kt"/>
                                            <constraint firstItem="15k-Of-2sv" firstAttribute="width" secondItem="4f9-Dr-Q3S" secondAttribute="width" id="hmM-Fo-oel"/>
                                            <constraint firstItem="8Bq-HW-PY9" firstAttribute="leading" secondItem="15k-Of-2sv" secondAttribute="trailing" constant="1" id="j7u-1Q-OWX"/>
                                            <constraint firstItem="4f9-Dr-Q3S" firstAttribute="width" secondItem="NzG-8h-8er" secondAttribute="width" multiplier="1:4" id="stF-UK-UBI"/>
                                            <constraint firstAttribute="bottom" secondItem="15k-Of-2sv" secondAttribute="bottom" id="wxT-4h-pPn"/>
                                            <constraint firstAttribute="bottom" secondItem="YPb-O2-00e" secondAttribute="bottom" id="xLC-4H-scw"/>
                                            <constraint firstItem="8Bq-HW-PY9" firstAttribute="width" secondItem="15k-Of-2sv" secondAttribute="width" id="yXV-GT-gQq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-SY-EAj" userLabel="FifthView">
                                        <rect key="frame" x="0.0" y="453.5" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNG-3Y-mcX" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="112.5"/>
                                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHb-EP-hfI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-XH-i9z" userLabel="=">
                                                <rect key="frame" x="313.5" y="0.0" width="100.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.90761776080000001" green="0.63432670879999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ak6-d2-qa0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JO-fi-tud" userLabel=".">
                                                <rect key="frame" x="209" y="0.0" width="103.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dgm-XH-i9z" firstAttribute="leading" secondItem="0JO-fi-tud" secondAttribute="trailing" constant="1" id="20P-WC-1RG"/>
                                            <constraint firstAttribute="trailing" secondItem="dgm-XH-i9z" secondAttribute="trailing" id="5ym-m9-o6p"/>
                                            <constraint firstAttribute="bottom" secondItem="0JO-fi-tud" secondAttribute="bottom" id="6DU-Dp-qV4"/>
                                            <constraint firstAttribute="bottom" secondItem="dgm-XH-i9z" secondAttribute="bottom" id="Baa-4D-q1k"/>
                                            <constraint firstItem="0JO-fi-tud" firstAttribute="top" secondItem="OU3-SY-EAj" secondAttribute="top" id="Is4-qV-k5D"/>
                                            <constraint firstItem="VNG-3Y-mcX" firstAttribute="width" secondItem="OU3-SY-EAj" secondAttribute="width" multiplier="1:2" constant="1" id="KEu-ea-azE"/>
                                            <constraint firstItem="0JO-fi-tud" firstAttribute="width" secondItem="VNG-3Y-mcX" secondAttribute="width" multiplier="1:2" constant="-0.5" id="bfD-nY-Vo4"/>
                                            <constraint firstAttribute="bottom" secondItem="VNG-3Y-mcX" secondAttribute="bottom" id="cO6-yX-gFr"/>
                                            <constraint firstItem="VNG-3Y-mcX" firstAttribute="leading" secondItem="OU3-SY-EAj" secondAttribute="leading" id="hLY-Cv-Fsw"/>
                                            <constraint firstItem="VNG-3Y-mcX" firstAttribute="top" secondItem="OU3-SY-EAj" secondAttribute="top" id="sXb-qv-r77"/>
                                            <constraint firstItem="dgm-XH-i9z" firstAttribute="top" secondItem="OU3-SY-EAj" secondAttribute="top" id="sj3-CF-tKb"/>
                                            <constraint firstItem="0JO-fi-tud" firstAttribute="leading" secondItem="VNG-3Y-mcX" secondAttribute="trailing" constant="1" id="vo4-9O-ZeL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wzp-t4-Wgq" firstAttribute="height" secondItem="QPg-pl-tBP" secondAttribute="height" id="07n-hK-bLf"/>
                                    <constraint firstItem="QPg-pl-tBP" firstAttribute="height" secondItem="k5u-CV-8z5" secondAttribute="height" id="2RN-K5-AO0"/>
                                    <constraint firstAttribute="trailing" secondItem="NzG-8h-8er" secondAttribute="trailing" id="37a-uq-SKX"/>
                                    <constraint firstItem="k5u-CV-8z5" firstAttribute="height" secondItem="PNQ-UI-6Sb" secondAttribute="height" multiplier="1:5" id="5Oc-3F-WtY"/>
                                    <constraint firstItem="Wzp-t4-Wgq" firstAttribute="top" secondItem="QPg-pl-tBP" secondAttribute="bottom" constant="1" id="ANL-yn-OvL"/>
                                    <constraint firstItem="OU3-SY-EAj" firstAttribute="top" secondItem="NzG-8h-8er" secondAttribute="bottom" constant="1" id="COu-8F-dWI"/>
                                    <constraint firstItem="k5u-CV-8z5" firstAttribute="leading" secondItem="PNQ-UI-6Sb" secondAttribute="leading" id="DlT-X7-dyQ"/>
                                    <constraint firstItem="OU3-SY-EAj" firstAttribute="leading" secondItem="PNQ-UI-6Sb" secondAttribute="leading" id="GU1-IM-vX0"/>
                                    <constraint firstItem="NzG-8h-8er" firstAttribute="top" secondItem="Wzp-t4-Wgq" secondAttribute="bottom" constant="1" id="HW4-dj-eIP"/>
                                    <constraint firstAttribute="trailing" secondItem="k5u-CV-8z5" secondAttribute="trailing" id="OQg-B0-NuJ"/>
                                    <constraint firstItem="OU3-SY-EAj" firstAttribute="height" secondItem="NzG-8h-8er" secondAttribute="height" id="ORZ-lt-QC4"/>
                                    <constraint firstAttribute="trailing" secondItem="QPg-pl-tBP" secondAttribute="trailing" id="PQp-xj-WBv"/>
                                    <constraint firstItem="NzG-8h-8er" firstAttribute="leading" secondItem="PNQ-UI-6Sb" secondAttribute="leading" id="ba3-E9-gt0"/>
                                    <constraint firstAttribute="trailing" secondItem="Wzp-t4-Wgq" secondAttribute="trailing" id="cad-gZ-s7X"/>
                                    <constraint firstItem="NzG-8h-8er" firstAttribute="height" secondItem="Wzp-t4-Wgq" secondAttribute="height" id="deF-BM-QZn"/>
                                    <constraint firstItem="QPg-pl-tBP" firstAttribute="top" secondItem="k5u-CV-8z5" secondAttribute="bottom" constant="1" id="edV-Dq-LRw"/>
                                    <constraint firstItem="Wzp-t4-Wgq" firstAttribute="leading" secondItem="PNQ-UI-6Sb" secondAttribute="leading" id="ijP-Hw-Ymt"/>
                                    <constraint firstAttribute="trailing" secondItem="OU3-SY-EAj" secondAttribute="trailing" id="pmZ-yN-FRj"/>
                                    <constraint firstItem="k5u-CV-8z5" firstAttribute="top" secondItem="PNQ-UI-6Sb" secondAttribute="top" id="t14-UZ-dLC"/>
                                    <constraint firstItem="QPg-pl-tBP" firstAttribute="leading" secondItem="PNQ-UI-6Sb" secondAttribute="leading" id="uGc-9n-tfN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PNQ-UI-6Sb" firstAttribute="top" secondItem="7xC-DE-f9t" secondAttribute="bottom" id="60G-Q3-RN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PNQ-UI-6Sb" secondAttribute="bottom" id="6eo-Ux-Rcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNQ-UI-6Sb" secondAttribute="trailing" id="6qk-zf-GOI"/>
                            <constraint firstItem="7xC-DE-f9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="77y-9R-xmj"/>
                            <constraint firstItem="7xC-DE-f9t" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZPn-Zn-GxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xC-DE-f9t" secondAttribute="trailing" id="bqy-CI-qwO"/>
                            <constraint firstItem="PNQ-UI-6Sb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ukR-sb-9aa"/>
                            <constraint firstItem="7xC-DE-f9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vnh-bB-j88"/>
                            <constraint firstItem="7xC-DE-f9t" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:7" id="wp3-tk-qMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mLabelResult" destination="XzH-gg-deK" id="0ay-oM-8Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
